<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        * {
            box-sizing: border-box;
        }

        html{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: aquamarine;
        }

        button {
            background-color: rgba(144,153,162,0.6);
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            font-size: 1.1em;
        }

        input {
            width: 50%;
            padding: 1%;
            margin: 1%;
            border: rgb(255, 255, 255) solid 1px;
            border-radius: 4px;
        }

        .allatokclass {
            font-size: 1.1em;
            text-align: center;
            background-color: lightsalmon;
            padding: 1% 2% 1% 2%;
        }
    </style>
</head>
<body>
    <form>
        <div class ="allatokclass" id="allatokList"></div>
        <div>
            <input id="allatokText" type="text" placeholder="Allat neve a felvételhez" />
            <input id="AllatSK" type="text" placeholder="Allat id-nak a beírása a törléshez" />
        </div>
        <button id="addButton" onclick="Hozzaad()">Új állat felvétele</button>
        <button id="deleteButton" onclick="torles()">Állat törlése</button>
    </form>
    <script>

        function AllatokBetoltes() {
            fetch('api/allatok')
                .then(result => {
                    if (!result.ok) {
                        console.error('Hibás letöltés: ${ result.status }');
                        return null;
                    }
                    else {
                        return result.json();
                    }
                })
                .then(data => {
                    for (var i = 0; i < data.length; i++) {
                        document.getElementById("allatokList").innerHTML += data[i].allatSk + " " + data[i].allatNevek + "<br/>"
                    }
                })
        }


        window.onload = () => {
            AllatokBetoltes();
        }


        function Hozzaad() {

            let data = {
                allatNevek: document.getElementById('allatokText').value
            }
            console.log(data);


            fetch('api/allatok',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }
            );
            AllatokBetoltes();
        }


        function torles() {
            let data = {
                allatSk: parseInt(document.getElementById("AllatSK").value)
            }
            console.log(data);
            console.log(data.allatSk);
            fetch('api/allatok/' + data.allatSk, {
                method: 'DELETE',
            })
                .then(res => res.text())
                .then(res => console.log(res));

            AllatokBetoltes();
        }

        


    </script>
</body>
</html>
